{
  "manifest_version": 3,
  "name": "DELL-A Tab",
  "version": "0.0.1",
  "description": "See a beautiful image supplied by DELL-A by OpenAI every time you open a new tab.",
  "author": "Fernando Rojo",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "host_permissions": ["https://cdn.openai.com/"],
  "icons": {
    "16": "icon16.png",
    "128": "icon128.png"
  }
}
